<!DOCTYPE html>
<html lnag = "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Favorite Things></title>
</head>
<body>
<h1>Lorilei Forbear</h1>
<p> I'm a high school student from Spring lake.</p>
<h2>My Hobbies</h2>
<ul>
    <li>Art</li>
    <img src="download.jpg" alt="An eye drawn/painted with bright colors and visible brushstrokes.">
    <li>Writing</li>
    <img src="file.jpg" alt="A caligraphy pen writing on lined paper.">
    <li>Video Games</li>
    <img src="controller.jpg" alt="a drawing of various controllers on a light blue background.">
</ul>
<h2>My Favorite Movies</h2>
<ul>
    <li>Pixels</li>
    <img src="pixels.jpg" alt="A movie poster for the movie pixels.">
    <li>Aladdin</li>
    <img src="aladdin.jpg" alt="The movie poster for Disney's Aladdin. The animated one.">
    <li>The Book of Life</li>
    <img src="bookoflife.jpg" alt="The DVD cover of The Book of Life.">
</ul>
<h2>My Favorite TV Series</h2>
<ul>
    <li>Bob's Burgers</li>
    <li>Sesame Street</li>
    <li>I don't know man I don't watch a lot of T.V.</li>
    <img src="download (1).jpg" alt="The cast of Sesame Street.">
</ul>
<h2>My Favorite Foods</h2>
<ul>
    <li>Pasta (Most types) (Except Angel hair spaghetti) (It's objectively nasty)</li>
    <li>Phở</li>
    <li>Pizza</li>
<img src="pho.jpg" alt="A bowl of phở">
</ul>
<h2>My favorite games <sub>(right now)</sub></h2>
<ul>
    <li>Stardew Valley</li>
    <li>Most of The Legend of Zelda games</li>
    <li>Fallout New Vegas</li>
    <img src="fnv.jpg" alt="Fallout New Vegas Case">
</ul>
</body>
</html>